VITE_apiKey=AIzaSyBvLyw_H5A5LzfNAqz-M5RQv03ZWyUJyj4
VITE_authDomain=assignment11-194e2.firebaseapp.com
VITE_projectId=assignment11-194e2
VITE_storageBucket=assignment11-194e2.firebasestorage.app
VITE_messagingSenderId=1018747139041
VITE_appId=1:1018747139041:web:2ce20df9336244537f18a0